<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Polyneme LLC</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500">
  <link rel="icon" 
      type="image/png" 
      href="./polyneme-logo-sq.png">
  <style>
    body {
      background-color: black;
      color: #cccccc;
      font-family: "Roboto", "Helvetica", "Arial", sans-serif;
      line-height: 1.5;
      padding: 4em 1em;
    }
    h2 {
      margin: 1em 0 0 0;
      padding-top: 1em;
    }
    h1, h2, strong {
      color: #eeeeee;
    }
    a {
      color: #c384fb;
    }
    .logo {
      width: 100%;
      max-width: 480px;
    }
    .wrapper {
      display: grid;
      grid-template-columns:
        1fr
        min(65ch, 100%)
        1fr;
    }
    .wrapper > * {
      grid-column: 2;
    }
    .full-bleed {
      width: 100%;
      grid-column: 1 / -1;
    }
    .pseudo-full-bleed {
      width: 100%;
      grid-column: 1 / -1;
      /* constrain the width for very-large monitors */
      max-width: 1500px;
      /* center the element */
      margin-left: auto;
      margin-right: auto;
    }
    p {
      margin-bottom: 0;
    }
  </style>
</head>
<body>
  <main class="wrapper">
    <img class="logo" src="./polyneme-logo-darkbg.png" alt="Polyneme LLC logo" />
    <h2>Trouble with scientific data collaboration?</h2>
    <p>
      At Polyneme LLC, we amplify the capacity of researchers to perform data-intensive science together.
    </p>
    <h4 style="margin-bottom: -0.5em; margin-top: 3em">Get in touch</h4>
    <p>
      <a href="mailto:info@polyneme.xyz">info@polyneme.xyz</a><br>
      82 Nassau St # 60280, New York, NY 10038<br>
    </p>
    <h4 style="margin-bottom: -0.5em; margin-top: 1.5em">U.S. Federal Contract Information</h4>
    <p>
      D‑U‑N‑S Number: 017109707<br>
      CAGE Code: 8RE81<br>
      NAICS Code: 541512<br>
    </p>
    <h4 style="margin-top: 3em; font-weight: lighter">
      Polyneme LLC © 2021
    </h4>

  </main>
  </div>
</body>
</html>
